sonar.projectKey=jaimee_jaime

sonar.sources=.

sonar.login=1d0c13cfb139ab849bd74fad1faa0ed9f8b387fc

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/com/blogpersonnel/jaime

sonar.host.url=https://sonarcloud.io

sonar.organization=jaimee