sonar.projectKey=client_client

sonar.sources=.

sonar.login=1f29abc9f972215408cacb7b948ca8c5822b0438

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/com/blogpersonnel/Client

sonar.host.url=https://sonarcloud.io

sonar.organization=client