sonar.projectKey=comment_comment

sonar.sources=.

sonar.login=bbb146a46df9f3542f4ee10712dcd8f3500b643f

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/com/blogpersonnel/Commentaire

sonar.host.url=https://sonarcloud.io

sonar.organization=comment